{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8566b3",
        "activityBar.background": "#8566b3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#caaa95",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8566b3",
        "statusBar.background": "#6b4c9a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8566b3",
        "statusBarItem.remoteBackground": "#6b4c9a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6b4c9a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6b4c9a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6B4C9A"
}